# ScheduleAPI

./: pom.xml
src/main/java/: CsvProcessor.java  CsvTest.java  DataReader.java  Test.java
src/main/java/com/example/scheduleparser/: ScheduleParserApplication.java
src/main/java/com/example/scheduleparser/config/: GoogleSheetsConfig.java
src/main/java/com/example/scheduleparser/controller/: ScheduleController.java
src/main/java/com/example/scheduleparser/dto/: ErrorResponse.java  ScheduleResponse.java
src/main/java/com/example/scheduleparser/exception/: GroupNotFoundException.java  ScheduleParseException.java
src/main/java/com/example/scheduleparser/model/: Lesson.java
src/main/java/com/example/scheduleparser/model/enums/: DayOfWeek.java
src/main/java/com/example/scheduleparser/service/: GoogleSheetsService.java  ScheduleService.java  ScheduledUpdater.java
src/main/resources/: application.yml  data.csv
